name: assignment
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asttokens==2.4.1
      - attrs==23.2.0
      - backcall==0.2.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - colorlover==0.3.0
      - comm==0.2.1
      - contourpy==1.1.1
      - cufflinks==0.17.3
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.9.0
      - fonttools==4.47.0
      - idna==3.4
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - ipykernel==6.28.0
      - ipython==8.12.3
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - jsonschema==4.21.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - lit==15.0.7
      - markupsafe==2.1.3
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.0
      - numpy==1.24.4
      - packaging==23.2
      - pandas==2.0.3
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.1.0
      - plotly==5.18.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyzmq==25.1.2
      - referencing==0.32.1
      - requests==2.28.1
      - rpds-py==0.17.1
      - six==1.16.0
      - stack-data==0.6.3
      - sympy==1.12
      - tenacity==8.2.3
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchvision==0.15.2+cu117
      - tornado==6.4
      - traitlets==5.14.1
      - triton==2.0.0
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==1.26.13
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.9
      - zipp==3.17.0
prefix: /home/user01/miniconda3/envs/assignment
